{
  "name": "backend",
  "version": "1.0.0",
  "description": "Employee Management System",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js --inspect",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "env": "^0.0.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10"
  }
}
